<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data noupdate="1">

    <record id="property_rule_employee_payslip" model="ir.rule">
        <field name="name">Employee Payslip</field>
        <field name="model_id" ref="model_hr_payslip"/>
        <field name="domain_force">['|', ('employee_id.user_id', '=', user.id), ('employee_id.department_id.manager_id.user_id', '=', user.id)]</field>
        <field name="groups" eval="[(4,ref('hr.group_hr_user'))]"/>
    </record>

</data>
</odoo>
